{
  "name": "tachyon",
  "description": "Tachyon agent workflows for remote browser control, Tachyon CLI operations, Linear issue management, and Slack notification checks.",
  "version": "0.2.0",
  "author": {
    "name": "Quantum Box"
  },
  "repository": "https://github.com/quantum-box/agent-packages",
  "skills": "./skills/",
  "keywords": [
    "tachyon",
    "browser",
    "cdp",
    "cloud-apps",
    "linear",
    "slack",
    "notifications",
    "cli"
  ]
}
